<%@page import="org.opencps.processmgt.util.ProcessOrderUtils"%>
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="org.opencps.processmgt.search.ProcessOrderSearchTerms"%>
<%@page import="org.opencps.processmgt.service.ProcessOrderLocalServiceUtil"%>
<%
/**
 * OpenCPS is the open source Core Public Services software
 * Copyright (C) 2016-present OpenCPS community
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
%>

<%
	
	ProcessOrderSearchTerms searchTerms = (ProcessOrderSearchTerms) searchContainer.getSearchTerms();
		
	processOrders = ProcessOrderUtils.searchProcessOrder(ProcessOrderLocalServiceUtil.searchProcessOrder(themeDisplay.getScopeGroupId(), StringPool.BLANK, processStepId, user.getUserId()+"", searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()));
			
	totalCount = ProcessOrderLocalServiceUtil.countProcessOrder(themeDisplay.getScopeGroupId(), StringPool.BLANK, processStepId, user.getUserId()+"");
	total = totalCount;
	results = processOrders;
	pageContext.setAttribute("results", results);
	pageContext.setAttribute("total", total);
%>